# GeneratedEntities

./: README.md  pom.xml
src/main/java/doFirst/: Location.java  Provider.java  ProviderLocation.java
src/main/java/entities/: ProvSpcltyPrprEntityPK.java  RecgntnSetEntityPK.java  SpcltySetEntityPK.java
